{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build using Ninja generator",
            "binaryDir": "${sourceDir}/build/debug",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "xcode",
            "displayName": "XCode preset",
            "generator": "Xcode",
            "binaryDir": "${sourceDir}/build/xcode"
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "xcode",
            "configurePreset": "xcode"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "xcode",
            "configurePreset": "xcode",
            "configuration": "Debug"
        }
    ]
}
